<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Menu Responsive</title>
    <link rel="stylesheet" href="css/micss.css">

</head>


<body>
    
    <section class="banner" id="sec">

        
        <header>
            
            <a href="#" class="logo">MINIMAL</a>

            
            <div id="toggle" onclick="toggle();"></div> <!-- Cuando se pulsa, añade/quita la clase "active" a <section> -->
        </header>


        
        <div class="content">
            
            <h2>Web Minimal<br>Design<span>Minimal</span></h2>

            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
            </p>

            
            <a href="#">Starting...</a>
        </div>


        
        <ul class="sci">
            <li><a href="#"><img src="img/facebook.png"></a></li>
            <li><a href="#"><img src="img/twitter.png"></a></li>
            <li><a href="#"><img src="img/linkedin.png"></a></li>
        </ul>

    </section>


    
    <div id="navigation">
        <ul>
            <li><a href="#">Internet</a></li>
            <li><a href="#">Television</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Radio</a></li>
            <li><a href="#">Computers</a></li>
            <li><a href="#">Routers</a></li>
        </ul>
    </div>


    
    <script>
        function toggle() {
            const sec = document.getElementById('sec');
            const nav = document.getElementById('navigation');

            sec.classList.toggle('active');
            nav.classList.toggle('active');
        }
    </script>



</body>


</html>


